:root{
    --bg-color: #E3EEE5;
    --font-color: #242C29;
    --navbar-color: #5C8967;
    --bigFont: 7rem;
    --paraFont:1.1rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: var(--font-color);
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: var(--bg-color);
    overflow: hidden;
}
.navBar{
    width: 100%;
    height: 50px;
    background-color: var(--navbar-color);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 32px 15%;
}
a span{
    color: var(--bg-color);
}
a{
    font-weight: 600px;
    font-size: 30px;
    cursor: pointer;
}
.navBar .navBar-contents{
    display: flex;
}
.navBar .navBar-contents li{
    margin: 0 25px;
    font-size: 18px;
    color: var(--font-color);
    transition: all ease .45s;
}
.navBar .navBar-contents li:hover{
    cursor: pointer;
    transform: scale(1.2);
    color: var(--bg-color);
}
.navBar .navBar-contents .active{
    color: var(--bg-color);
}
.menu{
    background: linear-gradient(130.08deg, #383528, var(--font-color) 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.menu span,i{
    color: var(--bg-color);
}
.menu icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 10;
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    width: 730px;
    height: 730px;
}
.home-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.home-text span{
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #383528, var(--font-color) 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--bg-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 50px;
    margin: 23px 0;
}
.home-text p{
    font-size: 15px;
    font-weight: 400;
    color: var(--font-color);
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline;
    padding: 14px 34px;
    background: var(--navbar-color);
    color: var(--bg-color);
    border: 2px solid var(--navbar-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--navbar-color);
}
.second{
    background: var(--font-color);
    border: 2px solid #141414;
    color: var(--bg-color);
    margin-left: 25px;
}
.second:hover{
    color: #141414;
    background: var(--bg-color);
    border: 2px solid var(--font-color);
}
.social{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.social p{
    font-size: 17px;
    color: var(--font-color);
    margin-right: 25px;
}
.social-accounts i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528, var(--font-color) 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--bg-color);
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social-accounts i:hover{
    transform: translateY(-10px);
}

@media(max-width: 1850px){
    .navBar{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .social{
        left: 8%;
        transition: .2s;
    }
}

@media(max-width: 1370px){
    .navBar{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .social{
        left: 4%;
        transition: .2s;
    }
    :root{
        --bigFont: 5.5rem;
        --paraFont:1rem;
        transition: .2s;
    }
}

@media(max-width: 1020px){
    .navBar-contents li{
        margin: 0 15px;
    }
    :root{
        --bigFont: 5rem;
        --paraFont:1rem;
        transition: .2s;
    }
}

@media(max-width: 950px){
    .social{
        display: none;
    }
    section{
        padding: 70px 4%;
    }
    .navBar{
        padding: 11px 4%;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media(max-width: 650px){
    .navBar-contents{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        left: 10%0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: var(--navbar-color);
        transition: all .4s ease-in-out;
    }
    .navBar-contents li{
        display: block;
        color: var(--bg-color);
        padding: 0;
        margin: 0 0 40px 0;
        font-size: 2rem;
        font-weight: 400;

    }
    .navBar-contents.open{
        left: 0;
    }
}
@media(max-width: 500px){
    :root{
        --bigFont: 4rem;
        --paraFont:15px;
        transition: .2s;
    }
}