<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="p.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--HEADER START-->
    <header class="navBar">
        <a class="logo"><span class="first-letter">A</span>GHA</a>
        <ul class="navBar-contents">
            <li class="active">Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contacts</li>
        </ul>
        <div class="menu">
            <span>INTRO<i class='bx bx-menu' id="icon"></i></span>
        </div>   
    </header>
    <!--HEADER END-->
    
    <section class="home">
        <div class="home-text">
            <span>Web Developer</span>
            <h1>SM.Saqlain</h1>
            <p>I am a rising web designer, app developer. I have been
                trying to develop more and more projects, and I love Code Alpha.
            </p>
            <div class="main-btn">
                <a href="#" class="btn">My CV</a>
                <a href="#" class="btn second">My Projects</a>
            </div>
        </div>
        <div class="home-img">
            <img src="me1.png" alt ="">
        </div>
    </section>
    <div class="social">
        <p>Please Check out my:</p>
        <div class="social-accounts">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="prtflio.js"></script>
</body>
</html>